<!DOCTYPE html>
<html style="font-size: 10px;font-family: Arial;" lang="en" darker-dark-theme
    darker-dark-theme-deprecate dark system-icons typography typography-spacing>

<head>
    <title>TAKE FROM Video title</title>
    <link rel="stylesheet" crossorigin="" href="{{ url_for('static', path='css/video.css') }}">
    <link rel="icon" href="{{ url_for('media', path='favicon.ico') }}">
    <style class="global_styles" nonce="PDlLoFlb11wW_6HAAO0HIA">
        body {
            padding: 0;
            margin: 0;
            overflow-y: scroll
        }

        body.autoscroll {
            overflow-y: auto
        }

        body.no-scroll {
            overflow: hidden
        }

        body.no-y-scroll {
            overflow-y: hidden
        }

        .hidden {
            display: none
        }

        textarea {
            --paper-input-container-input_-_white-space: pre-wrap
        }

        .grecaptcha-badge {
            visibility: hidden
        }
    </style>
    <style class="kevlar_global_styles" nonce="PDlLoFlb11wW_6HAAO0HIA">
        html {
            background-color: #fff !important;
            -webkit-text-size-adjust: none
        }

        html[dark] {
            background-color: #0e0e0e !important
        }
    </style>
</head>

<body dir="ltr">
    <header class="header j-header header--custom-bg" style="background-image:url();">
        <div class="header__container">
            <div class="header__bottom" style="padding: 8px 0px 0px 32px;">
                <div class="header__nav-element nav-element">
                    <a class="nav-element__logo" href="/">
                        <img src="/media/favicon.ico" style="width: 45px;height: 50px;">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div id="home-page-skeleton">
        <div id="home-container-skeleton">
            <div id="home-container-media">
                <div class="rich-grid-media-skeleton" style="flex-basis: 310px;">
                    <div class="video-details">
                        <video controls poster="/media/preview.jpg">
                            <source src="http://127.0.0.1:8000/api/video/1" type="video/mp4" />
                        </video>
                        <div class="details" style="margin: 15px 0px;font-size: 2.25rem;font-weight: 600;overflow: hidden;text-overflow: ellipsis;white-space: normal;color: white;">
                            7 Days Stranded On An Island
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>